<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="231ab7a9d20d4227b3e654bf5812161e" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="dbAcunMedyaAkademi1Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAcunMedyaAkademi1Model.Table_Category" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAcunMedyaAkademi1Model.Table_Proeject" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAcunMedyaAkademi1Model.Table_Experience" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="dbAcunMedyaAkademi1Model.FK_Table_Proeject_Table_Category" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dbAcunMedyaAkademi1Model.Table_Education" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbAcunMedyaAkademi1Model.Table_Message" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="dbAcunMedyaAkademi1Model.Table_Service" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="dbAcunMedyaAkademi1Model.Table_Testimoinal" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbAcunMedyaAkademi1Model.TblSkill" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>